set -g default-terminal "tmux-256color"
set -g history-limit 100000
set -g mouse on
set-window-option -g mode-keys vi
set -s escape-time 0 # prevent escape key from doing funky things


# prefix key combination
unbind C-b
set -g prefix C-Space
# config file reloading
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"
# horizontal and vertical split
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
# navigation splits
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# window navigation
bind -n M-p previous-window
bind -n M-n next-window
# copy mode bindings
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
# fix neovim cursor
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# load theme
source-file "${HOME}/.config/tmux/basic.tmuxtheme"

